name: Validate Packer Template

on:
  pull_request:
    branches:
      - main

jobs:
  validate-packer:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install HashiCorp Packer
        run: |
          curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
          sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
          sudo apt-get update && sudo apt-get install packer
          packer --version

      - name: Initialize Packer
        run: packer init ./packer/.

      - name: Zip Project
        run: zip -r webapp.zip . --exclude=*.git*

      - name: Format Packer
        run: packer fmt -check ./packer/.

      - name: Validate Packer
        run: packer validate ./packer/.
